name=ardukit
version=1.0.0
author=Robin Nam, shnam7@gmail.com
maintainer=Hyeonmin Lee, hmlee7@gmail.com
sentence=Foundation library toolkit for easier arduino programming
paragraph=C++ class library supporting periodic multi-tasking, event handling, time and timers, data structures, and more.
category=Other
url=https://github.com/hmlee/ardukit.git
architectures=*
includes=ardukit.h
dot_a_linkage=true
precompiled=true
