name=ardukit
version=0.1.0
author=Hyeonmin Lee
maintainer=Hyeonmin Lee
sentence=Foundation utilities for general arduino programming
paragraph=
category=Other
url=https://github.com/hmlee/ardukit.git
architectures=*
