; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; default_envs = ex-task-01
; default_envs = ex-task-01, ex-task-02
lib_dir = .
; src_dir = examples/03.Analog/fading
src_dir = examples/button

[uno]
platform = atmelavr
framework = arduino
board = uno

[env:uno]
extends = uno
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
monitor_speed = 128000
lib_deps = src
