; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; default_envs = ex-task-01
; default_envs = ex-task-01, ex-task-02
lib_dir = .
; src_dir = examples/01.Basics/blink
; src_dir = examples/01.Basics/fade
; src_dir = examples/02.Digital/button
; src_dir = examples/02.Digital/debounce
; src_dir = examples/02.Digital/toneMelody
; src_dir = examples/03.Analog/fading
src_dir = examples/button
; src_dir = examples/edge-detector
; src_dir = examples/fade-runner
; src_dir = examples/fader
; src_dir = examples/moving-average
; src_dir = examples/task-01
; src_dir = examples/task-02
; src_dir = examples/time-01
; src_dir = examples/time-02
; src_dir = examples/timer-01
; src_dir = examples/timer-02

[uno]
platform = atmelavr
framework = arduino
board = uno

[env:uno]
extends = uno
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = src
